C:\Users\79674\Desktop\Семинар1_ДЗ\Задача_4\obj\Debug\net6.0\Задача_4.csproj.AssemblyReference.cache
C:\Users\79674\Desktop\Семинар1_ДЗ\Задача_4\obj\Debug\net6.0\Задача_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79674\Desktop\Семинар1_ДЗ\Задача_4\obj\Debug\net6.0\Задача_4.AssemblyInfoInputs.cache
C:\Users\79674\Desktop\Семинар1_ДЗ\Задача_4\obj\Debug\net6.0\Задача_4.AssemblyInfo.cs
C:\Users\79674\Desktop\Семинар1_ДЗ\Задача_4\obj\Debug\net6.0\Задача_4.csproj.CoreCompileInputs.cache
C:\Users\79674\Desktop\Семинар1_ДЗ\Задача_4\bin\Debug\net6.0\Задача_4.exe
C:\Users\79674\Desktop\Семинар1_ДЗ\Задача_4\bin\Debug\net6.0\Задача_4.deps.json
C:\Users\79674\Desktop\Семинар1_ДЗ\Задача_4\bin\Debug\net6.0\Задача_4.runtimeconfig.json
C:\Users\79674\Desktop\Семинар1_ДЗ\Задача_4\bin\Debug\net6.0\Задача_4.dll
C:\Users\79674\Desktop\Семинар1_ДЗ\Задача_4\bin\Debug\net6.0\Задача_4.pdb
C:\Users\79674\Desktop\Семинар1_ДЗ\Задача_4\obj\Debug\net6.0\Задача_4.dll
C:\Users\79674\Desktop\Семинар1_ДЗ\Задача_4\obj\Debug\net6.0\refint\Задача_4.dll
C:\Users\79674\Desktop\Семинар1_ДЗ\Задача_4\obj\Debug\net6.0\Задача_4.pdb
C:\Users\79674\Desktop\Семинар1_ДЗ\Задача_4\obj\Debug\net6.0\Задача_4.genruntimeconfig.cache
C:\Users\79674\Desktop\Семинар1_ДЗ\Задача_4\obj\Debug\net6.0\ref\Задача_4.dll
